{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "filter-acceptable.gl.joinmc.link",
          "assigned_srv": "filter-acceptable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b1bf4aa-b0ed-4cf8-8a7d-f49c70e7eacc",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3867,
          "port_start": 3866,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-03T01:06:36.844153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "fb62ed48-5df5-4416-b1ed-2875657f684f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a54502f-8db9-4619-ba6d-8f59bbd9b824",
          "agent_name": "from-key-031e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
